# WQ_SFA_RegressionTestAutomation

./: .gitignore  pom.xml
src/main/java/com/totalamber/qa/automation/: SeleniumBase.java  TestBase.java  WebQuartersSeleniumBase.java  WebQuartersTestBase.java
src/main/java/com/totalamber/qa/data/: Dataprovider.java  testData.properties
src/main/java/com/totalamber/qa/data/property/: Dataprovider.java  testData.properties  wqData.properties
src/main/java/com/totalamber/qa/domain/: AccountManagerDom.java  ClientRegistrationFormFiller.java  FormFiller.java  SalesManagerDom.java  SupportLoginDom.java  SysAidCaseDom.java  SysAidHomeDom.java  SysAidLoginDom.java
src/main/java/com/totalamber/qa/objectproperty/: ElementHolder.java
src/main/java/com/totalamber/qa/page/: AccountManagerPage.java  ClientRegistrationFormFillerPage.java  FormFillerPage.java  SalesManagerPage.java  SupportLoginPage.java  SysAidCasePage.java  SysAidHomePage.java  SysAidLoginPage.java
src/main/java/com/webQuarters/qa/automation/: SeleniumBase.java  TestBase.java
src/test/java/com/totalamber/qa/: AccountManagerTest.java  BasicFlowTest.java  SalesManagerTest.java  SupportLoginTest.java  SysAidHomeTest.java  SysAidLoginTest.java  SysAidResolveTest.java  sampleTest.java  test1.java
src/test/java/com/totalamber/qa/SysAidTest/: SysAidHomeTest.java  SysAidLoginTest.java  SysAidResolveTest.java
src/test/java/com/totalamber/qa/WQTest/: LicenseCategoryTest.java  WQAMDashboardTest.java  WQAssignDMAsSPUserRequestTest.java  WQAssignSPUserRequestTest.java  WQBackOfficeLoginTest.java  WQCheckMailsTest.java  WQClientAssignTest.java  WQClientCompanyProfileTest.java  WQClientFirstLoginTest.java  WQClientFirstProfileUpdateTest.java  WQClientRegCompleteTest.java  WQClientRegTest.java  WQCloseViewCaseTest.java  WQDMManageUserRequestTest.java  WQDeactivateUsersTest.java  WQHomeTest.java  WQLicenseCategoryTest.java  WQLoginTest.java  WQReassignDMUserRequestTest.java  WQResolveViewTest.java  WQSMDashboardTest.java  WQSignUpTest.java  WQSignupEmailConfirmationTest.java  WQSupportDashboardTest.java  WQUserProfileTest.java  WQVerifyClientTest.java
src/test/java/com/webQuarters/qa/test/: SFAAccountActivationTest.java  SFAForgotPasswordTest.java  SFAHomeTest.java  SFALoginTest.java
src/testplan/: ExecutionTest.xml  ExecutionTest2.xml  ExecutionTest3.xml  SFAAccountActivationTest.xml  SFADepartmentTest.xml  SFADesignationTest.xml  SFAEmployeeTest.xml  SFAForgotPassswordTest.xml  SFAHomeTest.xml  SFALoginTest.xml  TestTest.xml  Testng.xml
(+131 files in other folders)
